maximum.resulting.code.length = 8000
org.gradle.configureondemand = false
org.gradle.daemon            = true
org.gradle.jvmargs           = -Xms128m -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx2048M -Dmaximum.inlined.code.length\=32 -Dmaximum.resulting.code.length\=8000
android.useAndroidX          = true

keypass_pwd = drilldown123
keypass_alias = drilldown
keypass_file = drilldown.keystore